{
    "manifest_version": 3,
    "name": "Semantic Search History",
    "version": "0.9",
    "description": "Extracts, summarizes and locally stores text content from all webpages for semantic search",
    
    "action": {
      "default_popup": "popup.html"
    },
  
    "icons": {
      "16": "images/new_icon-16.png",
      "32": "images/new_icon-32.png",
      "48": "images/new_icon-48.png",
      "128": "images/new_icon-128.png"
    },
    
    "permissions": [
      "storage",
      "unlimitedStorage",
      "alarms"
    ],
    
    "content_scripts": [
      {
        "js": [
            "scripts/Readability.js",
            "scripts/content.js"
            ],
        "matches": ["<all_urls>"]
      }
    ],
    "background": {   
    "service_worker": "scripts/background.js",
    "type": "module"
    },

    "host_permissions": [ 
    "https://*.googleapis.com/"
    ]
  }